[33mcommit 360d099af57ccf2712e254a6c6f10791660850f9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: alamicdan <almengwang@gmail.com>
Date:   Thu Mar 25 11:05:22 2021 +0100

    nouveau test

[33mcommit 447fd86eff571d74e11bfae9de13c52ecaf57334[m
Author: alamicdan <80906271+alamicdan@users.noreply.github.com>
Date:   Wed Mar 24 10:46:37 2021 +0100

    save du mercredi Hal9000

[33mcommit 8c8d8a9fac82f5e4616fdf609f101081f73a4bab[m
Author: alamicdan <almengwang@gmail.com>
Date:   Mon Mar 22 14:31:39 2021 +0100

    modification repertoire index et style.css

[33mcommit 75f6b1fd5156b0cb3bb15e22200017c8676c77db[m
Author: ALAIN MENGWANG <almengwang@gmail.com>
Date:   Fri Mar 19 15:48:07 2021 +0100

    et coetera

[33mcommit e033b9df27d823b1aa9a9c4a8c6e34fed001fea5[m
Author: ALAIN MENGWANG <almengwang@gmail.com>
Date:   Fri Mar 19 13:41:13 2021 +0100

    nouvelle version 00

[33mcommit 8c40235dd1af12f63a09bbd592838ad62e240c4b[m
Author: ALAIN MENGWANG <almengwang@gmail.com>
Date:   Fri Mar 19 11:57:30 2021 +0100

    modif du fichier HTML et css 11

[33mcommit e9000084f571d2d557aa0d926643f1653eafbdee[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ALAIN MENGWANG <almengwang@gmail.com>
Date:   Fri Mar 19 09:49:56 2021 +0100

    exer1

[33mcommit 701846ea1b2752f52851015ab5fc4d069a6d317e[m
Author: ALAIN MENGWANG <almengwang@gmail.com>
Date:   Thu Mar 18 16:55:45 2021 +0100

    premier jet
